artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: ed14262b9e1c40e38ec29bef37462285
run_id: 01fbb9fc1dc04e16bb0683efa80f3c5e
utc_time_created: '2024-07-14 06:09:25.176739'
