artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 8b29585dcd1f4868bd4b0b8f9b742fd7
run_id: ab512279b5e440ce929bd5ebf2aef019
utc_time_created: '2024-07-14 06:08:32.083908'
